<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PageToday.qml</file>
        <file>PageTodayForm.ui.qml</file>
        <file>SlidingMenu.qml</file>
        <file>images/Background01.png</file>
        <file>images/Background02.png</file>
        <file>images/ic_account_circle_white_18dp.png</file>
        <file>images/ic_business_black_18dp.png</file>
        <file>images/ic_done_black_18dp.png</file>
        <file>images/ic_exit_to_app_black_18dp.png</file>
        <file>images/ic_filter_drama_black_18dp.png</file>
        <file>images/ic_group_black_18dp.png</file>
        <file>images/ic_local_florist_black_18dp.png</file>
        <file>images/ic_menu_black_18dp.png</file>
        <file>images/ic_mode_edit_black_18dp.png</file>
        <file>images/ic_person_black_24dp.png</file>
        <file>images/ic_place_black_18dp.png</file>
        <file>images/ic_sentiment_very_satisfied_black_18dp.png</file>
        <file>images/ic_sentiment_very_satisfied_black_24dp.png</file>
        <file>PagePlantDetail.qml</file>
        <file>PagePlantDetailForm.ui.qml</file>
        <file>images/Background03.png</file>
        <file>deployment.pri</file>
        <file>main.cpp</file>
        <file>PrecisionIrrigationSystemTouch.pro</file>
        <file>qml.qrc</file>
        <file>qmldir</file>
        <file>PageWeatherInfo.qml</file>
        <file>PageWeatherInfoForm.ui.qml</file>
        <file>images/Background04.png</file>
        <file>PageAboutUs.qml</file>
        <file>PageAboutUsForm.ui.qml</file>
        <file>images/Background05.png</file>
        <file>images/ic_dashboard_white_18dp.png</file>
        <file>images/ic_domain_white_18dp.png</file>
        <file>images/ic_local_florist_white_18dp.png</file>
        <file>images/ic_place_white_18dp.png</file>
        <file>images/ic_group_white_18dp.png</file>
        <file>images/Background06.png</file>
        <file>images/map-marker-icon_small.png</file>
        <file>images/ic_my_location_black_18dp.png</file>
        <file>PopupCalendar.qml</file>
        <file>images/ic_dashboard_black_18dp.png</file>
        <file>images/ic_domain_black_18dp.png</file>
        <file>images/ic_account_circle_black_18dp.png</file>
        <file>images/ic_exit_to_app_white_18dp.png</file>
        <file>images/ic_alarm_add_black_18dp.png</file>
        <file>images/ic_alarm_add_white_18dp.png</file>
        <file>images/ic_alarm_black_18dp.png</file>
        <file>images/ic_alarm_white_18dp.png</file>
        <file>images/ic_alarm_off_black_18dp.png</file>
        <file>images/ic_alarm_off_white_18dp.png</file>
        <file>images/ic_alarm_on_black_18dp.png</file>
        <file>images/ic_alarm_on_white_18dp.png</file>
        <file>images/sut_logo.png</file>
        <file>images/ic_pause_circle_outline_black_18dp.png</file>
        <file>images/ic_pause_circle_outline_white_18dp.png</file>
        <file>images/busy_image.png</file>
        <file>images/sut_logo_stroke.png</file>
        <file>PageFarmDetails.qml</file>
        <file>PageFarmDetailsForm.ui.qml</file>
        <file>fonts/WDB_Bangna.ttf</file>
        <file>fonts/SuperspaceRegular.ttf</file>
        <file>fonts/ASG Matrathan Light.ttf</file>
        <file>fonts/thaisanslite_r1.ttf</file>
        <file>images/ic_keyboard_arrow_right_black_18dp.png</file>
        <file>images/ic_keyboard_arrow_right_white_18dp.png</file>
        <file>fonts/SuperspaceLight.ttf</file>
        <file>images/CassavaTapeLength.png</file>
        <file>PushTapeLength.qml</file>
        <file>images/ic_keyboard_arrow_left_black_18dp.png</file>
        <file>images/ic_keyboard_arrow_left_white_18dp.png</file>
        <file>PushDripInterval.qml</file>
        <file>images/CassavaDripInterval.png</file>
        <file>PushTapeNumber.qml</file>
        <file>PushDripFlowRate.qml</file>
        <file>PushTapeInterval.qml</file>
        <file>images/DripInterval.png</file>
        <file>images/TapeInterval.png</file>
        <file>images/TapeLength.png</file>
        <file>images/TapeNumber.png</file>
        <file>images/ResearchGroup2.jpg</file>
        <file>PushSoilType.qml</file>
        <file>PushStartDate.qml</file>
        <file>PushStartDateForm.ui.qml</file>
        <file>images/currentPositionMarker.png</file>
        <file>ETp_float.net</file>
        <file>PushPumpInfo.qml</file>
        <file>PushPumpInfoForm.ui.qml</file>
        <file>images/ic_info_outline_black_18dp.png</file>
        <file>images/ic_info_outline_white_18dp.png</file>
        <file>images/ic_more_vert_black_18dp.png</file>
        <file>images/ic_more_vert_white_18dp.png</file>
        <file>images/CassavaHeader.png</file>
        <file>appdata.cpp</file>
        <file>appdata.h</file>
        <file>fann.c</file>
        <file>fann.h</file>
        <file>floatfann.h</file>
        <file>images/preloader.gif</file>
        <file>images/ic_router_black_18dp.png</file>
        <file>images/ic_router_white_18dp.png</file>
        <file>PageSensorInfo.qml</file>
        <file>PageSensorInfoForm.ui.qml</file>
        <file>images/suntrust_ai_portrait.png</file>
        <file>images/suntrust_ai_landscape.png</file>
        <file>images/Splash_Screen.png</file>
        <file>cws2.sqlite</file>
        <file>images/ic_add_circle_outline_white_18dp.png</file>
        <file>images/ic_add_circle_black_18dp.png</file>
        <file>images/ic_mode_edit_white_18dp.png</file>
        <file>images/ic_delete_black_18dp.png</file>
        <file>images/ic_delete_white_18dp.png</file>
        <file>images/NRCT2.png</file>
        <file>images/nstda.png</file>
        <file>google-services.json</file>
        <file>PageUser.qml</file>
        <file>PageUserForm.ui.qml</file>
        <file>images/SunTrust_AI_Logo.png</file>
    </qresource>
</RCC>
